{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es2020",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "target": "es2020",
    "baseUrl": ".",
    "allowJs": true,
    "moduleResolution": "node",
    "paths": {
      "@core": ["src/core"],
      "@core/*": ["src/core/*"],
      "@state": ["src/state"],
      "@state/*": ["src/state/*"],
      "@models": ["src/models"],
      "@models/*": ["src/models/*"],
      "@utils": ["src/utils"],
      "@stack": ["src/stack"],
      "@game": ["src/game"]
    }
  },
}